<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="NServiceBus" Version="8.1.6" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    </ItemGroup>

</Project>
