# NServiceBus-walk-through

./: .gitignore  Directory.Build.props  NServiceBus.sln  NServiceBusSample.sln  README.md
.documentation/: 02-create-and-post-and-order.md
src/NServiceBusSample.Billing/: NServiceBusSample.Billing.csproj  Program.cs  appsettings.json
src/NServiceBusSample.Configuration/: NServiceBusSample.Configuration.csproj  NServiceBusSampleConstants.cs
src/NServiceBusSample.Configuration/Behaviors/: IncomingSourceMessageBehavior.cs  OpenTelemetryBehaviorHeaderContainer.cs  OutgoingSourceMessageBehavior.cs
src/NServiceBusSample.Configuration/Configurations/: CaptureBodyConfig.cs  NServiceBusOptions.cs  NServiceBusRabbitMqOptions.cs
src/NServiceBusSample.Configuration/Extensions/: DefaultPolicy.cs  EndpointConfigurationExtensions.cs  NServiceBusExtensions.cs  ReadValuePropertiesExtensions.cs  TransportExtensions.cs
src/NServiceBusSample.Configuration/OpenTelemetry/: CaptureBodySelector.cs  CaptureMessageBodyFeature.cs  ICaptureBodySelector.cs  IncomingMessagePayloadBehavior.cs  NServiceBusEndpointConfigurationExtensions.cs  OutgoingMessagePayloadBehavior.cs
src/NServiceBusSample.Configuration/Serializer/: NServiceBusJsonContractResolver.cs  NewtonSoftExtensions.cs
src/NServiceBusSample.Configuration/Validators/: NServiceBusRabbitMqOptionsValidator.cs  NServicesBusOptionsValidator.cs
src/NServiceBusSample.Consumer/: NServiceBusSample.Consumer.csproj  Program.cs
src/NServiceBusSample.Contracts/: CreateBookCommand.cs  NServiceBusSample.Contracts.csproj
src/NServiceBusSample.Definitions/: BusinessProperties.cs  DomainUnrecoverableException.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainMessage.cs  IDomainTransformationObject.cs
src/NServiceBusSample.Extensions/: NServiceBusExtensions.cs  NServiceBusSample.Extensions.csproj  NServiceBusSampleConstants.cs
src/NServiceBusSample.Extensions/Endpoint/: EndpointConfigurationExtensions.cs
src/NServiceBusSample.Extensions/Options/: NServicesBusOptions.cs
src/NServiceBusSample.Extensions/Routing/: NServiceBusTransportRouting.cs  RouteEndpointType.cs  RoutingExtensions.cs
src/NServiceBusSample.Extensions/Validators/: NServicesBusOptionsValidator.cs
src/NServiceBusSample.Orders/: NServiceBusSample.Orders.csproj  Program.cs  appsettings.json
src/NServiceBusSample.Orders/BackgroundServices/: OrdersBackgroundService.cs
src/NServiceBusSample.Orders/Extensions/: NServiceBusExtensions.cs
src/NServiceBusSample.Orders/Properties/: launchSettings.json
src/NServiceBusSample.Sales/: Program.cs  (+2 more)
(+13 files in other folders)
