<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NServiceBus" Version="8.1.6" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
      <PackageReference Include="NServiceBus.Extensions.Logging" Version="2.0.0" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBusSample.Definitions\NServiceBusSample.Definitions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMq\" />
    </ItemGroup>

</Project>
