<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NServiceBusSample.Extensions\NServiceBusSample.Extensions.csproj" />
    </ItemGroup>
    
</Project>
